# javaProbe

./: .gitignore  README.md  pom.xml
src/main/assembly/: packZip.xml
src/main/java/com/stupica/prog/: MainRun.java
src/main/resources/: logging.properties
